import { createFileRoute } from '@tanstack/react-router'
import { Input } from "../components/ui/input"
import { Label } from "../components/ui/label"
import { Button } from "../components/ui/button"
import { useForm } from '@tanstack/react-form'
import type { FieldApi } from '@tanstack/react-form'


export const Route = createFileRoute('/upload')({
  component: uploadPackage,
})

function uploadPackage() {
  const form = useForm({
    defaultValues: {
      name: 'Package name default',
      version: '0.0.0',
    },
    onSubmit: async (values) => {
      console.log('submitting', values)
    },
  })

  return (
    <div className="p-2 m-auto max-w-4xl">
      <h3>Upload a package</h3>
      <form>
        <Label htmlFor="package-name">Package name</Label>
        <Input id="package-name" />
        <Label htmlFor="package-version">Package version</Label>
        <Input id="package-version" />
        <Label htmlFor="package-file">Package file</Label>
        <Input id="package-file" type="file" />
        <Button type="submit">Upload</Button>
      </form>
    </div>
  )
}
